<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonWindow</class>
 <widget class="QMainWindow" name="ButtonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	
	background-color: rgb(37, 74, 55);
}
#CaptureButton{
	background-color: rgb(0, 170, 255);
}
#CaptureButton:hover{
	
	background-color: rgb(0, 85, 255);
}


#CloseButton{
	background-color: rgb(0, 132, 97);
}
#CloseButton:hover{
	
	background-color: rgb(255, 30, 30);
}

QPushButton:hover{
	border:5px;		
	border-color:rgb(48, 148, 255);
	background-color: rgb(197, 255, 199);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:100px
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="CloseButton">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>75</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/icon/close.png);
border-radius:25px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CarBackButton_2">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/icon/home.png);

border-radius:25px
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CaptureButton">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>145</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/icon/flag.png);

border-radius:25px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CarBackButton_3">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>75</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/icon/home.png);
border-radius:25px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CarBackButton_1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>75</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/icon/home.png);

border-radius:25px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
