<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">
    <gazebo reference="camera_link">
            <sensor type="camera" name="camera">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>30.0</update_rate>
            <camera name="camera">
            <visualize>true</visualize>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
            </noise>
            </camera>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera_link</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
              </plugin>
            </sensor>
    </gazebo>

  <gazebo reference="ydlidar_link">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3</min_angle>
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>ydlidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

    <gazebo reference="imu_link">
          <material>Gazebo/Orange</material>
          <gravity>true</gravity>
          <sensor name="imu_sensor" type="imu">
              <always_on>true</always_on>
              <update_rate>100</update_rate>
              <visualize>true</visualize>
              <topic>__default_topic__</topic>
              <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                  <topicName>imu</topicName>
                  <bodyName>imu_link</bodyName>
                  <updateRateHZ>100.0</updateRateHZ>
                  <gaussianNoise>0.0</gaussianNoise>
                  <xyzOffset>0 0 0</xyzOffset>
                  <rpyOffset>0 0 0</rpyOffset>
                  <frameName>imu_link</frameName>
              </plugin>
              <pose>0 0 0 0 0 0</pose>
          </sensor>
  </gazebo>
</robot>
